apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: doodle-frontend-blue
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/doodle-frontend-blue/doodle-frontend-blue.yaml
    type: Yaml
  drift:
    action: Notify
    enabled: true
  namespace: supreme-doodle
  placement:
    selector: rafay.dev/clusterName=hl-edge-rafay-03
  version: doodle-frontend-blue-v2-202405142151330000
