apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: doodle-loadgen
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/doodle-loadgen/doodle-loadgen.yaml
    type: Yaml
  drift:
    action: Notify
    enabled: true
  namespace: supreme-doodle
  placement:
    selector: rafay.dev/clusterName=hl-edge-rafay-03
  version: doodle-loadgen-v1-202405141936220000
