apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: grafana-rafay-catalog
  project: defaultproject
spec:
  artifact:
    artifact:
      catalog: default-helm
      chartName: grafana
      chartVersion: 7.3.7
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
  namespace: grafana-rafay
  placement:
    selector: rafay.dev/clusterName=hl-rafay-eks-01
  version: grafana-rafay-catalog-v2-202405121834490000
